document.numeric.numericTasks['com.sparkydots.numeric.tasks.ssat.a.q05'] =
{
    createNextQuestion: function() {
        var KristaQuestions = document.numeric.modules.KristaQuestions;
        var qa = KristaQuestions.generate(5)

        qq = {
            statement: qa[0][0],
            checkAnswer: function(answer) { return answer == qa[1] },
            getAnswer: function() { return qa[1] },
            sizingClassCode: 5
        }
        if (qa[0].length > 1) {
            qq.answerType = 'multiple'
            qq.choices = qa[0][1]
        } else {
            qq.answerType = 'numeric'
        }

        return qq




    }
};
