 
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;



    server {
        listen       8000;
        #server_name  localhost;

        location / {
            if ($http_x_forwarded_proto != 'https') {
              rewrite ^ https://$host$request_uri? permanent;
            }
            #root   html;
            #index  index.html index.htm;
        }

        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

    }


    server {
        listen       8001;
        #listen       somename:8080;

        location / {
            root  /usr/share/nginx/html;
            index  index.html;
        }
    }


}

daemon off;

