# The secret key is used to secure cryptographics functions. This must be changed for production, but we recommend not changing it in this file. See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="PeK0kXWtbkBObn_knp[[alB5hDi233`qAU:lsrmh@Nh^SZm_l9s9F?5Q3Iu>CAQe"
application.langs="en"
application.global=Global
# Define the Router object to use for this application. This router will be looked up first when the application is starting up, so make sure this is the entry point.  
# It is assumed your route file is named properly: for an application router like `my.application.Router`, you may need to define a router file `conf/my.application.routes`. Default to Routes in the root package (and conf/routes)
application.router=com.sparkydots.play.example.Routes
# You can declare as many datasources as you want. By convention, the default datasource is named `default`
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

# You can disable evolutions if needed with: evolutionplugin=disabled

# Logger: you can also configure logback (http://logback.qos.ch/), by providing an application-logger.xml file in the conf directory.
# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG

play {
  akka {
    akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 1.0
          parallelism-max = 24
        }
      }
    }
  }
}
