


GET     /content                com.sparkydots.play.example.controllers.Application.getContentDirectly(address: Option[String])
GET     /second                 com.sparkydots.play.example.controllers.SecondApp.index

POST    /addClient          com.sparkydots.play.example.controllers.Application.addClient()
GET     /clients            com.sparkydots.play.example.controllers.Application.getClients



# Assets used everywhere
GET     /assets/*file       controllers.Assets.at(path="/public", file)

# Main SparkyDots website
GET     /                com.sparkydots.play.example.controllers.Application.index

# StarPractice: Web, Main Window
GET     /starpractice/web                  com.sparkydots.play.example.controllers.StarPractice.index

# StarPractice: app work calls
GET     /starpractice/data/channels  com.sparkydots.play.example.controllers.StarPractice.channelList(did: String)
GET     /starpractice/data/activity/list  com.sparkydots.play.example.controllers.StarPractice.activityList(chid:Int, st: Int, si: Int, did: String)
GET     /starpractice/data/activity/body/:id  com.sparkydots.play.example.controllers.StarPractice.activityBody(id: String, did: String)

# StarPractice: app touch calls
GET     /starpractice/data/touch  com.sparkydots.play.example.controllers.StarPractice.touch(page: String, id: Option[String], did: String)
