.logo {
    font-size: 130%;
}

.no-border {
    border: 0px;
}


.table-main{
    width: 600px;
}
.table-main td{
    margin: 10px;
    padding: 20px;
}



.social{
float:right;
    border:solid 1px green;
}
.fb, .twit, .share, .gplus{
float:left;
    width:100px;
    height:100px;
    overflow:hidden;
    border-left:solid 1px red;
}


#comments {
    margin: 20px;
}


