


/* Pen-specific styles */
* {
  box-sizing: border-box;
}
html, body, section, div {
  height: 100%;
}



.huyaks {
  color: #fff;
  font-family: sans-serif;
  font-size: 1.25rem;
  line-height: 150%;
  text-align: center;
  text-shadow: 0 1px 1px #b6707e;
}

section {
  width: 100%;
  height: 100%;
}

article {
  position: relative;
  height: 100%;
  top: 50%;
  left: 50%;
  padding: 1rem;
  text-align: center;
  transform: translate(-50%, -50%);
}

h1 {
  font-size: 1.0rem;
  margin: 0 0 0.1rem 0;
}

/* Pattern styles */
.left-half {
  background-color: #ffffff;
  float: left;
  width: 50%;
  height: 100%;
}

.left-half textarea {
  width: 100%;
  height: 80%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.right-half {
  background-color: #ffffff;
  float: left;
  width: 50%;
}

.right-half textarea {
  width: 100%;
  height: 80%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.gist {
  height: 30%;
}