@import "utils/_layout.less";

@some-blue: #0372CD;
@some-red: #CC5854;

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

ul {
  background: @some-blue;
}


.box {
    color: @some-red;
    .bordered
}


//parametric mixin

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.button {
  .border-radius(20px);
}


//nesting and cascading

#header {
  color: black;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}

.content-bg {
    background-image: url(/assets/images/road3.png);
}
.bar {
    position: relative;
}

.bar-header-secondary {
 top: 0px;
}
.app-frame {
    z-index: 2;
    position: absolute;
    top: 80px;
    left: 18px;
    width: 340px;
    height: 600px;
    border: 2px solid black;
}
.phone-frame {
    z-index: -3;
}

.phone-frame img {
    z-index: -3;
}

#releaseNotes {
    position: absolute;
    top: 30px;
    left: 420px;
}
.flip-content {
    margin-top: 0px;
    overflow-y: auto;
}
.flip {
    height: 610px;
}

.ol-mult-choice {

    font-size: 14px;
    color: #777;
}


.allActivitiesHolder {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 50%;
}
.defaultChannelHolder {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50%;
}

///////////////
.logo {
    padding-bottom: 10px;
}