
.colorGreen {
    color: green;
}

.colorRed {
    color: red;
}

.insideWindow {
    margin-left: 5px;
    margin-right: 5px;
}

.paramName {
    padding-right: 5px;
    padding-bottom: 15px;
    .insideWindow
}

.content-inner {
    padding: 15px 5px;
    margin-bottom: 50px;
}

.content-inner-marketplace {
    padding-top: 5px;
}

.content-paragraph {
    padding: 3px;
    .insideWindow
}

.paramDescr {
    font-style:italic
}

.btn-name {
    font-style:italic
}

.optionBlock {
    margin: 20px;
    margin-bottom: 30px;
}

.optionBlockJustified {
    text-align: justify;
    text-justify: inter-word;
    .optionBlock
}

.numeric {
    margin: 0 auto;
    width: 100%;
}

.btn-param {
    font-size: 20px;
    margin: 5px;
}

.numeric-problem {
    text-align: center;
    border-style: single;
    border-width: 1px;
    padding-top: 20px;
    padding-bottom:15px;
    font-size: 200%;
}

.multiple-choice-problem {
    text-align: center;
    border-style: single;
    border-width: 1px;
    padding-top: 20px;
    padding-bottom:15px;
    font-size: 200%;
    line-height: 100%;
}

.numeric-result {
    color: white;
    text-align: center;
    border-width: 1px;
    margin-bottom: 10px;
}

.numeric-result-none  {
}

.numeric-result-correct  {
    background-color: green;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.numeric-result-incorrect {
    background-color: red;
}



.numeric-td {
    width: 33%;
    height: 25%;
}

.numeric-digit {
    width: 100%;
    display: block;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */

    margin: 0 auto;
    color: white;
    font-size: 130%;
    line-height: 220%;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: rgb(28, 184, 65);
}

button:focus {
    outline: 0px;
}

.numeric-descr {
    font-style: italic;
    text-align: left;
    border-width: 1px;
}

.numeric-stats {
    font-style: italic;
    border-width: 1px;
    text-align: left;
    padding-left: 15px;
    padding-top: 7px;

}

.numeric-completed {
    background-color: white;
    text-align: left;
    padding-left: 20px;
    padding-top: 7px;
}
.numeric-completed-correct {
    color: green;
}
.numeric-completed-incorrect {
    color: red;
}


body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -webkit-highlight: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    -moz-touch-callout: none;
    -moz-text-size-adjust: none;
    -moz-user-select: none;
    -moz-highlight: none;
    -moz-tap-highlight-color: rgba(0,0,0,0);

    z-index: -5
}




.blackBackground {
    background: black;
  width: 100%;
  height: 100%;
  z-index: -50;
  position: absolute;
}

.flip-content {
    margin-top: 44px;
}

.flip {
    -webkit-perspective: 700;
    -moz-perspective: 700;
    perspective: 700;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -4;
}

.flip .flipcard {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.9s;
  -moz-transform-style: preserve-3d;
  -moz-transition: 0.9s;
}

.flip .flipcard.flipped {
  -webkit-transform: rotatey(-180deg);
  -moz-transform: rotatey(-180deg);
}


.flip .flipcard .face {
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    -webkit-backface-visibility: hidden ;
    -moz-backface-visibility: hidden ;
    z-index: 2;
}

.flip .flipcard .front {
    width: 100%;
    height: 100%;
    background: white;
    position: absolute;
}
.flip .flipcard .back {
    width: 100%;
    height: 100%;
    background: #fdfdf7;
    position: absolute;

    color: black;
    -webkit-transform: rotatey(-180deg);
    -moz-transform: rotatey(-180deg);
}




.before-footer {
    margin-bottom: 6px;
}


table.taskSummary td  {
    padding: 1px 10px 2px 0px;
}



.activityMarketplace {
    padding-right: 15px;
}


.finish-activity-button {
    margin-right: 10px;
}

